upstream backend {
    server host.docker.internal:3000;
}

upstream spring {
    server host.docker.internal:8083;
}

server {
    listen 80;
    server_name ${SERVER_NAME};

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name node.${SERVER_NAME};

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host ${SERVER_NAME};

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
		proxy_read_timeout 864000;
		proxy_pass http://backend;
    }
}

server {
    listen 80;
    server_name spring.${SERVER_NAME};

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 864000;
        proxy_pass http://spring;
    }
}
