upstream backend {
    server backend:9000;
}

upstream spring {
    server spring:8083;
}

server {
    listen 80;
    server_name ${SERVER_NAME};

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name node.${SERVER_NAME};

    location / {
        proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 864000;
		proxy_pass http://backend;
    }
}

server {
  listen 80;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host ${SERVER_NAME};

    proxy_pass http://localhost:3000;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
    listen 80;
    server_name spring.${SERVER_NAME};

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 864000;
        proxy_pass http://spring;
    }
}
